<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ report.villa.storage_name }} Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Report for {{ report.month_name }} {{ report.year }}</h3>
            <h4>Report Creation Date- {{ today | date:"d/m/Y" }}</h4>
        </div>
        <center><h1>villagoa.in</h1></center>
        <div class="list-group">
            <p>Villa Name: {{ report.villa.storage_name }}</p>
        </div>
        <table class="table table-stripped" id="table">
            <tr>
                <th>Villa</th>
                <th>{{ report.villa.storage_name }}</th>
            </tr>
                <tr>
                    <td>Total income for this month</td>
                    <td>{{ report.income }}</td>
                </tr>
                <tr>
                    <td>Total expenses for this month</td>
                    <td>{{ report.expenses }}</td>
                </tr>
                <tr>
                    <td>Profit</td>
                    <td>{{ report.profit }}</td>
                </tr>
                <tr>
                    <td>This month occupancy</td>
                    <td>{{ report.occupancy }}%</td>
                </tr>
                <tr>
                    <td>Average price per night</td>
                    <td>{{ report.avarange_price }}</td>
                </tr>
        </table>
    </div>
</div>

</body>
</html>